<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="navbar">
      <div class="navdiv">
        <img src="images/logo.jpg" class="logo">
        <ul>
          <li><a href="index.html" class="current">Home</a></li>
          <li><a href="menu.html" class="menu">Menu</a></li>
          <li><a href="order.html" class="order">Order Online</a></li>
        </ul>
      </div>
    </div>
    <table class="table-pizza">
      <tr class="photo-pizza">
        <th><img src="/SBA/images/pizza5.jpg"></th>
        <td>
          <h2>CAPRESE PIZZA</h2>Caprese Pizza brings the vibrant
          flavors of an Italian summer to your plate. This pizza is
          a delightful interpretation of the beloved Caprese salad,
          combining the freshness of ripe, juicy tomatoes with the
          creamy, delicate texture of fresh mozzarella cheese.
          Each slice is a celebration of simplicity and quality..
        </td>
      </tr>
      <tr class="photo-pizza">
        <th><img src="/SBA/images/pizza1.jpg"> </th>
        <td>
          <h2>BISMARK PIZZA</h2>Indulge in a culinary
          masterpiece that pays homage to the great German
          Chancellor, Otto von Bismarck.
        </td>
      </tr>
      <tr class="photo-pizza">
        <th><img src="/SBA/images/pizza4.jpg"></th>
        <td>
          <h2>CALIFORNIA PIZZA</h2>California Pizza emerged in
          the 1980s as a culinary innovation by chef Ed LaDou, who
          masterfully blended elements from Italian, French, and
          Californian cuisines. This style of pizza is a testament
          to creativity and fusion cooking, bringing together
          diverse flavors to create something truly unique and
          delightful.
        </td>
      </tr>
      <tr class="photo-pizza">
        <th><img src="/SBA/images/pizza2.jpg"></th>
        <td>
          <h2>BROOKLYN STYLE PIZZA</h2>Brooklyn-Style
          pizza is one of the most renowned forms of this
          beloved dish that features an ultra thin crust.
        </td>
      </tr>
      <tr class="photo-pizza">
        <th><img src="/SBA/images/pizza3.jpg"></th>
        <td>
          <h2>BUFFALO STYLE PIZZA</h2>Buffalo Pizza is
          becoming an increasingly popular style of pizza
          among Americans. It is based on the classic New
          York-style pizza, but crust thickness varies
          across the country and can be either thick, thin,
          or hand-tossed.
        </td>
      </tr>
      <tr class="photo-pizza">
        <th><img src="/SBA/images/pizza6.jpg"></th>
        <td>
          <h2>BROOKLYN STYLE PIZZA</h2>Carbonara Pizza is a
          delightful homage to the classic Italian pasta dish
          straight from the heart of Italy. Imagine a canvas of
          soft, airy dough layered with a creamy, rich sauce that
          pays tribute to the traditional Carbonara.
        </td>
      </tr>
    </table>
  </div>

</body>

</html>